<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="350.0" prefWidth="200.0" styleClass="InnerComponents" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GraphWiseAlgorithmsController">
    <content>
        <AnchorPane fx:id="AlgorithmsPane" minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="193.0" styleClass="InnerComponents">
            <children>
                <Button fx:id="TopologicalSortButton" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnTopologicalClick" prefHeight="25.0" prefWidth="160.0" text="Topological Sort" />
            <Button fx:id="eulerCircuitButton" layoutX="18.0" layoutY="46.0" mnemonicParsing="false" onAction="#OnEulerCircuitClick" prefHeight="25.0" prefWidth="160.0" text="Euler's Circuit" />
            <Button fx:id="hamiltonButton" layoutX="20.0" layoutY="111.0" mnemonicParsing="false" onAction="#onHamiltonianPathClicked" prefHeight="25.0" prefWidth="160.0" text="Hamiltonian Path" />
            <Button fx:id="eulerPathButton" layoutX="19.0" layoutY="78.0" mnemonicParsing="false" onAction="#onEulerPathClicked" prefHeight="25.0" prefWidth="160.0" text="Euler's Path" />
            <Button fx:id="connectivityButton" layoutX="20.0" layoutY="143.0" mnemonicParsing="false" onAction="#OnConnectivityClicked" prefHeight="25.0" prefWidth="160.0" text="Connectivity Components" />
            <Button fx:id="KosarajuButton" layoutX="19.0" layoutY="175.0" mnemonicParsing="false" onAction="#OnKosarajuClick" prefHeight="25.0" prefWidth="162.0" text="Kosaraju-Sharir Algorithm" />
            <Button fx:id="superGraphButton" layoutX="18.0" layoutY="207.0" mnemonicParsing="false" onAction="#OnSuperGraphClicked" prefHeight="25.0" prefWidth="162.0" text="Super-Graph" />
            <Button fx:id="bipartiteButton" layoutX="19.0" layoutY="239.0" mnemonicParsing="false" onAction="#OnBipartiteClicked" prefHeight="25.0" prefWidth="160.0" text="Bipartite Division" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
