<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="350.0" prefWidth="200.0" styleClass="InnerComponents" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GraphWiseAlgorithmsController">
    <content>
        <AnchorPane fx:id="AlgorithmsPane" minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="200.0" styleClass="InnerComponents">
            <children>
                <Button fx:id="TopologicalSortButton" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnTopologicalClick" prefHeight="25.0" prefWidth="143.0" text="Topological Sort" />
            <Button fx:id="eulerCircuitButton" layoutX="21.0" layoutY="50.0" mnemonicParsing="false" onAction="#OnEulerCircuitClick" prefHeight="25.0" prefWidth="143.0" text="Euler's Circuit" />
            <Button fx:id="hamiltonButton" layoutX="21.0" layoutY="84.0" mnemonicParsing="false" onAction="#onHamiltonianCircuitClicked" prefHeight="25.0" prefWidth="145.0" text="Hamiltonian Circuit" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
