--- Non-Deterministic Clique Algorithm Results ---
Iteration #1:
       current set: 1, 2, 5, 6,  --> not a clique
Iteration #2:
       current set: 1, 3, 5, 7,  --> not a clique
Iteration #3:
       current set: 3, 5, 6, 8,  --> not a clique
Iteration #4:
       current set: 4, 5, 6, 8,  --> not a clique
Iteration #5:
       current set: 3, 5, 7, 8,  --> not a clique
Iteration #6:
       current set: 3, 4, 6, 7,  --> not a clique
Iteration #7:
       current set: 1, 3, 5, 8,  --> not a clique
Iteration #8:
       current set: 1, 2, 6, 8,  --> not a clique
Iteration #9:
       current set: 1, 4, 5, 7,  --> not a clique
Iteration #10:
       current set: 1, 2, 4, 8,  --> not a clique
Iteration #11:
       current set: 2, 3, 4, 7,  --> not a clique
Iteration #12:
       current set: 1, 2, 3, 6,  --> not a clique
Iteration #13:
       current set: 1, 3, 6, 8,  --> not a clique
Iteration #14:
       current set: 1, 5, 6, 7,  --> not a clique
 --> Clique of size 4 found !
----------------------------------------------


