--- Shortest Paths Algorithm Results ---
{
  "isDirected": false,
  "nodes": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8"
  ],
  "edges": [
    {
      "from": "4",
      "to": "1",
      "weight": 0,
      "capacity": 0,
      "flow": 0
    },
    {
      "from": "3",
      "to": "2",
      "weight": 0,
      "capacity": 0,
      "flow": 0
    },
    {
      "from": "8",
      "to": "3",
      "weight": 0,
      "capacity": 0,
      "flow": 0
    },
    {
      "from": "8",
      "to": "4",
      "weight": 0,
      "capacity": 0,
      "flow": 0
    },
    {
      "from": "4",
      "to": "5",
      "weight": 0,
      "capacity": 0,
      "flow": 0
    },
    {
      "from": "1",
      "to": "6",
      "weight": 0,
      "capacity": 0,
      "flow": 0
    },
    {
      "from": "1",
      "to": "7",
      "weight": 0,
      "capacity": 0,
      "flow": 0
    }
  ]
}
----------------------------------------------


