# GraphVisualization

./: .gitignore  API-RUN.bat  Dockerfile  build.gradle  firstGraph.json  pom.xml
ApiModeOutput/: 100clique.txt  2test.txt  4cover.txt  4maxcutResults.txt  4maxres.txt  5clique.txt  6colorsResults.txt  BFresults.txt  bfsResults.txt  bloop.txt  clique.txt  clique5.txt  dfsresults.txt  ffresults.txt  kcolorsResult.txt  kosarajuResults.txt  mincutResults.txt  mstresults.txt  notBipartiteresult.txt  sptResults.txt  superGraphResults.txt
GV/: readme.txt
Serializations/: 10IS.ser  3components6.ser  4eulercircuit.ser  4eulerundirected.ser  5eulerPath.ser  7forBFSandTree.ser  7tree.ser  9IS.ser  FullGraph6.ser  FullUndirected6.ser  HamiltonPath6dir.ser  SimpleTriangle.ser  bipartite5.ser  bloop.ser  directed5hamiltonPath.ser  directed8.ser  flow6.ser  simplepath5.ser  spanningTree8.ser  topoSort5.ser  triangle.ser  weightedGraph5.ser
logs/: graph.log.0
src/: AppSettings.java  Edge.java  Graph.java  GraphNode.java  GraphVisualizer.java
src/Algorithms/: Algorithm.java  AlgorithmFactory.java  BFS.java  BellmanFordAlgorithm.java  BiPartite.java  Clique.java  Command.java  ConnectivityComponents.java  DFS.java  EulerCircuit.java  EulerPath.java  FloydWarshallAlgorithm.java  FordFelkersonAlgorithm.java  HamiltonianCircuit.java  HamiltonianPath.java  IndependentSetAlgorithm.java  KosarajuSharirAlgorithm.java  MaxCut.java  MinCutAlgorithm.java  NodeCentricAlgorithm.java  NodeResult.java  NonDeterministicAlgorithm.java  PrimAlgorithm.java  ResultPair.java  ShortestPathsTree.java  SuperGraph.java  TopologicalSort.java  VertexCover.java  kColors.java
src/Controllers/: APIModeController.java  AlgorithmsPane.fxml  ChatController.java  Controller.java  ControllerManager.java  GenericPopup.fxml  GraphInput.fxml  GraphInputController.java  GraphResultController.java  GraphWiseAlgorithmsController.java  MaxFlowPopupController.java  NDPopupController.java  ResultsPaneController.java  SaveGraphPopupController.java  Theme.java  ThemeManager.java  VerticeWiseAlgorithmsController.java  graphPromptPopupController.java
src/Exceptions/: InvalidAlgorithmInputException.java  InvalidCapacityException.java  InvalidEdgeException.java  InvalidGraphSizeException.java  LoopException.java
src/GraphVisualizer/: AppSettings.java  ArrowEdge.java  CurrentlyPressedNodeHelper.java  DirectedEdge.java  Graph.java  GraphSerializer.java  GraphVisualizer.java  LoggerManager.java  Theme.java  ThemeManager.java
src/Services/: ChatAssistant.java  ChatRecord.java  EdgeData.java  GeminiResponse.java  GeminiService.java  GraphData.java  GraphTools.java  OllamaService.java  VerificationResult.java  VerifierAgent.java
src/Unused/: GeminiResponse.java  OllamaService.java
src/resources/: AlgorithmsPane.fxml  ChatWindow.fxml  GenericPopup.fxml  GraphInput.fxml  GraphResultPane.fxml  LoadingPopup.java  NDpopup.fxml  VerticeAlgorithmsPane.fxml  graphPromptPopup.fxml  results.fxml  saveGraphPopup.fxml
src/resources/styles/: BlueTheme.css  DFSStyle.css  DefaultTheme.css  GreenTheme.css  MagentaTheme.css  OrangeAndGreenTheme.css  RedTheme.css
src/styles/: BlueTheme.css  RedTheme.css
