plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'GraphVisualizer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// This block tells Gradle where your code is
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            // Tells Gradle to also look for FXML, CSS, etc. in the src folder
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
}

// Configure JavaFX and its native libraries
javafx {
    version = "17.0.2" // A version compatible with Java 17+
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Use your original main class
    mainClass = 'GraphVisualizer.GraphVisualizer'
}