plugins {
    id 'java'
    id 'application'
    // This is the updated, modern version of the shadow plugin (fixes your error)
    id 'com.gradleup.shadow' version '8.3.5'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.graphvisualizer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // LangChain4j Core
    implementation 'dev.langchain4j:langchain4j:1.12.2'

    // OpenAI & Gemini Providers
    implementation 'dev.langchain4j:langchain4j-open-ai:1.12.2'
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.12.2'

    // Dotenv (For your .env files)
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'dev.langchain4j:langchain4j-core:1.12.2'

    // The core Javalin library
    implementation 'io.javalin:javalin:6.1.3'

    // SLF4J Simple logger (Javalin requires a logger to show startup info)
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

javafx {
    version = "22.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

application {
    mainClass = 'GraphVisualizer.GraphVisualizer'
}

// Crucial for LangChain4j @Tool to work
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}